* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: center;
  padding: 3rem;
  font-size: 3rem;
  background-color: beige;
}

.card {
  display: flex;
  background-color: cornflowerblue;
  color: #fff;
  border-radius: 10px;
}

.card.flip {
  background-color: beige;
  color: #000;
}

.text-display {
  padding: 1rem;
}

.rating {
  background-color: crimson;
  color: #fff;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 50%;
  position: relative;
  top: 1rem;
  left: 0.5rem;
}

button {
  position: relative;
  display: inline-block;
  padding: 5px;
  bottom: 1.8rem;
  height: 2.1rem;
  border-radius: 5px;
  background-color: indianred;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
}
